<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/pref_key_record_to_file"
        android:summary="@string/pref_description_record_to_file"
        android:title="@string/pref_title_record_to_file" />

    <EditTextPreference
        android:title="@string/pref_title_file_dir"
        android:key="@string/pref_key_file_dir"
        android:defaultValue="@string/pref_default_file_dir"/>

</PreferenceScreen>
