<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.viking.xfsr.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!--include layout="@layout/content_main" /-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:layout_width="match_parent"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/editTextRxData"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="false"
            android:cursorVisible="false"
            android:scrollbars="vertical"
            android:text="fdkjkfjdkfjdkfjfk\njfdfdlsfjs"
            android:gravity="top"/>

        <GridLayout
            android:layout_width="match_parent"
            android:background="@color/colorState"
            android:layout_weight="0"
            android:layout_height="40dp">

            <TextView
                android:text="@string/rx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewRxCount"
                android:layout_row="0"
                android:layout_column="0"/>

            <TextView
                android:text="@string/device_not_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDevice"
                android:textSize="18sp"
                android:layout_row="1"
                android:layout_column="0"/>

        </GridLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_play"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_anchor="@id/editTextRxData"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>
